<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sambal MbakCim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        
        img {
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sambal MbakCim</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">Tentang Kami</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Selamat Datang di Sambal MbakCim</h2>
        <img src="sambal_mbakcim-removebg-preview.png" alt="sambal_mbakcim-removebg-preview.png" width="280px" height="150px">
        <p>Kami menyediakan aneka sambal pedas yang khas dan menggugah selera.
             Dari sambal terasi, sambal ijo, hingga sambal matah, kami selalu menggunakan bahan-bahan segar dan berkualitas terbaik.</p>
    </section>

    <section id="menu">
        <h2>Menu Kami</h2>
        <ul>
            <li>Sambal Bawang</li>
            <li>Sate Taichan</li>
            <li>Paket Nasi Mentega dan Sate Taichan</li>
        </ul>
        
    </section>

    <section id="about">
        <h2>Tentang Kami</h2>
        <p>Sambal MbakCim adalah bisnis kuliner lokal yang berdiri sejak 2022,
             fokus pada penyediaan sambal tradisional Indonesia dengan cita rasa otentik.
              Kami melayani pelanggan dengan sepenuh hati dan menjamin kepuasan setiap kali
               mencicipi sambal dan menu lainya kami.</p>
    </section>

    <section id="contact">
        <h2>Kontak Kami</h2>
        <p>Follow kami di Instagram untuk update terbaru:</p>
        <a href="https://www.instagram.com/sambalmbakcim?igsh=MTZpbWN0cnFpam5rag==">Klik di sini</a>
    </section>

    <footer>
        <p>&copy; 2024 Sambal MbakCim. Semua Hak Dilindungi.</p>
    </footer>
</body>

</html>